Server listening at http://localhost:3001


  test create pos api
    ✔ creating pos (47ms)

  test get item api
    ✔ creating pos
    ✔ get pos
    ✔ get pos

  test delete item by id api
    ✔ creating pos
    ✔ delete items

  test SKU apis
    ✔ Deleting data
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
    ✔ adding a new SKU
undefined
    ✔ Updating SKU By ID
undefined
    ✔ Updating SKU By ID
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
    ✔ getting sku from the system
{ id: 2 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
    ✔ getting sku from the system By ID
    ✔ Deleting item
    ✔ Deleting item
    ✔ Deleting data

  test TD apis
    ✔ Deleting data
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
    ✔ adding a new TD
    ✔ getting TD from the system
    ✔ getting TD from the system By ID
{ id: 2 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
{
  newName: 'test descriptor 1',
  newProcedureDescription: 'This test is described by...',
  newIdSKU: 2
}
{
  newName: 'test descriptor 1',
  newProcedureDescription: 'This test is described by...',
  newIdSKU: 2
}
    ✔ Updating TD By ID
    ✔ Updating TD By ID
    ✔ Deleting TD

  test create Item api
    1) creating Items

  test get item api
    2) creating Items
    ✔ get items
    ✔ get items

  test get item by id api
    3) creating Items
    4) get items
    ✔ get items

  test modify item by id api
    5) creating Items
    6) get items
    ✔ get items
    ✔ get items

  test delete item by id api
    7) creating Items
    ✔ get items

  test new internal order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ creating a new internal order (136ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ creating a new internal order (93ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
COULDN'T CREATE ORDER
    ✔ creating a new internal order: quantity too high (96ms)

  get internal orders
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ retrieving all internal orders (134ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ retrieving all internal orders issued (135ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ retrieving all internal orders accepted (130ms)

  change state of internal orders
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ change state of internal orders (122ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
9
[
  {
    RFID: '01234567890123456789012345678901',
    skuID: 1,
    description: 'ordering a batch of nukeproof scout',
    price: 2750
  },
  {
    RFID: '98765432109876543210987654321098',
    skuID: 2,
    description: 'ordering a batch of canyon stoic',
    price: 1700
  }
]
    ✔ change state of internal order to completed and add sku items (148ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ change state of internal order to completed and add sku items (137ms)

  delete internal order by id
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ delete internal order by id (144ms)

  test new restock order api
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{
  id: 1,
  issueDate: '2021/11/29 09:33',
  state: 'ISSUED',
  products: [
    {
      SKUId: 1,
      itemId: 51,
      description: 'ordering a batch of nukeproof scout',
      price: 2500,
      qty: 3
    },
    {
      SKUId: 2,
      itemId: 61,
      description: 'ordering a batch of canyon stoic',
      price: 1500,
      qty: 4
    }
  ],
  skuItems: [],
  supplierId: 16
}
{
  id: 1,
  issueDate: '2021/11/29 09:33',
  state: 'ISSUED',
  products: [
    {
      SKUId: 1,
      itemId: 51,
      description: 'ordering a batch of nukeproof scout',
      price: 2500,
      qty: 3
    },
    {
      SKUId: 2,
      itemId: 61,
      description: 'ordering a batch of canyon stoic',
      price: 1500,
      qty: 4
    }
  ],
  skuItems: [],
  supplierId: 16
}
    ✔ creating new order (146ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ creating new order invalid format (107ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ creating new order with incorrect item-supplier correspondence (173ms)

  test get restock orders
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
[{"id":2,"issueDate":"2022/09/05 06:53","state":"ISSUED","products":[{"SKUId":1,"itemId":51,"description":"ordering a batch of nukeproof scout","price":2500,"qty":3},{"SKUId":2,"itemId":61,"description":"ordering a batch of canyon stoic","price":1500,"qty":4}],"skuItems":[],"supplierId":20},{"id":3,"issueDate":"2020/05/05 19:27","state":"ISSUED","products":[{"SKUId":1,"itemId":51,"description":"ordering a batch of nukeproof scout","price":2500,"qty":10}],"skuItems":[],"supplierId":20}]
    ✔ getting all restock orders (134ms)

  modify state of restock order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ changing state of restock order (135ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ changing state of restock order to an invalid state (140ms)

  add sku items to a restock order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding sku items to a restock order in DELIVERED state (168ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding sku items to a restock order NOT in DELIVERED state (132ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding sku items to a restock order NOT in DELIVERED state (129ms)

  add transport note to restock order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding transport note to restock order (143ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding transport note to restock order with incorrect format (131ms)
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding transport note to restock order not delivery (135ms)

  delete a restock order with given id
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ deleting a restock order (139ms)

  test new return order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    8) creating a new return order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    9) creating a new return order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    10) Trying to create a new return order with wrong data

  get return orders
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    11) getting all return order

  delete a return order by id
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    12) deleting a return order
{ id: 1 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{ id: 2 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    13) deleting a return order

  test user api
    ✔ Deleting data
    ✔ adding new users (74ms)
    ✔ adding new users
    ✔ adding new users (59ms)
    ✔ adding new users
    ✔ adding new users

  test newuser api
    ✔ Deleting data
    ✔ adding new users (72ms)
    ✔ getting users data from the system

  test getUsers api
    ✔ Deleting data
    ✔ getting users data from the system (77ms)

  test getSuppliers api
    ✔ Deleting data
    ✔ adding new users (94ms)
    ✔ getting suppliers from the system
    ✔ Deleting data
    ✔ adding new users (68ms)
    ✔ getting suppliers from the system

  test managerSession api
    ✔ Deleting data
    ✔ adding new users (69ms)
    ✔ manager sessions
true
    ✔ manager sessions (78ms)
    ✔ manager sessions
false
    ✔ manager sessions (66ms)

  test customerSession api
    ✔ Deleting data
    ✔ adding new users (86ms)
    ✔ customer sessions
true
    ✔ customer sessions (80ms)
    ✔ customer sessions
false
    ✔ customer sessions (81ms)

  test supplierSession api
    ✔ Deleting data
    ✔ adding new users (89ms)
    ✔ supplier sessions
true
    ✔ supplier sessions (79ms)
    ✔ supplier sessions
false
    ✔ supplier sessions (82ms)

  test clerkSession api
    ✔ Deleting data
    ✔ adding new users (90ms)
    ✔ clerk sessions
true
    ✔ clerk sessions (80ms)
    ✔ clerk sessions
false
    ✔ clerk sessions (67ms)

  test qualityEmployeeSession api
    ✔ Deleting data
    ✔ adding new users (89ms)
    ✔ qualityEmployee sessions
true
    ✔ qualityEmployee sessions (79ms)
    ✔ qualityEmployee sessions
false
    ✔ qualityEmployee sessions (81ms)

  test deliveryEmployeeSession api
    ✔ Deleting data
    ✔ adding new users (89ms)
    ✔ deliveryEmployee sessions
true
    ✔ deliveryEmployee sessions (79ms)
false
    ✔ deliveryEmployee sessions (67ms)

  test edit user api
    ✔ Deleting data
    ✔ adding new users (89ms)
    ✔ edit users
    ✔ edit users
    ✔ edit users

  test delete user api
    ✔ Deleting data
    ✔ adding new users (72ms)
    ✔ delete user sessions
    ✔ delete user sessions
    ✔ Deleting data

  create setup users
    ✔ Deleting data
    ✔ adding new users (71ms)
    ✔ adding new users (71ms)
    ✔ adding new users (69ms)
    ✔ adding new users (71ms)
    ✔ adding new users (65ms)
    ✔ adding new users (67ms)

  test insert item api
    ✔ Deleting data
{ id: 3 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding new items
{ id: 4 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding new items
{ id: 5 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding new items

  test get items api
    ✔ Deleting data
{ id: 6 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding new items
    ✔ getting items from the system

  test get item api
    ✔ Deleting data
{ id: 7 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding new items
    ✔ getting items by id from the system
    ✔ getting items by rfid from the system
    ✔ getting items by rfid from the system

  test edit item api
    ✔ Deleting data
{ id: 8 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ adding new items
    ✔ edit items
    ✔ edit items
    ✔ edit items
    ✔ edit items

  test delete item api
{ id: 9 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    14) delete item
{ id: 10 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ delete item
    ✔ delete item
{ id: 11 }
{ id: 12 }
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
{
  ID: 1,
  description: 'Nukeproof Scout',
  weight: 13000,
  volume: 15000,
  notes: 'Good quality hardtail MTB',
  availableQuantity: 10,
  price: 2750,
  positionID: null
}
    ✔ Deleting data

  test create  test api
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
1
    ✔ creating Test result (59ms)
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
1
    ✔ creating Test result (68ms)

  test get test api
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
1
    ✔ creating Test result (71ms)
    ✔ get items
    ✔ get items

  test get test by id api
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
1
    ✔ creating Test result (60ms)
    ✔ get test
    ✔ get test
    ✔ get test

  test modify test by id api
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
1
    ✔ creating Test result (63ms)
    ✔ modify items

  test delete item by id api
{ id: 1 }
{
  ID: 1,
  description: 'a new sku',
  weight: 100,
  volume: 50,
  notes: 'first SKU',
  availableQuantity: 50,
  price: 10.99,
  positionID: null
}
[
  {
    id: 1,
    description: 'a new sku',
    weight: 100,
    volume: 50,
    notes: 'first SKU',
    availableQuantity: 50,
    price: 10.99,
    positionID: null,
    testDescriptors: []
  }
]
1
    ✔ creating Test result (71ms)
404
    ✔ delete items


  154 passing (24s)
  14 failing

  1) test create Item api
       creating Items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  2) test get item api
       creating Items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  3) test get item by id api
       creating Items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  4) test get item by id api
       get items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  5) test modify item by id api
       creating Items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  6) test modify item by id api
       get items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  7) test delete item by id api
       creating Items:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testItemRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  8) test new return order
       creating a new return order:

      AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
      + expected - actual

      -422
      +201
      
      at Context.<anonymous> (test/testRouterReturnOrder.js:117:27)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  9) test new return order
       creating a new return order:

      AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
      + expected - actual

      -422
      +201
      
      at Context.<anonymous> (test/testRouterReturnOrder.js:170:27)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  10) test new return order
       Trying to create a new return order with wrong data:

      AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
      + expected - actual

      -422
      +201
      
      at Context.<anonymous> (test/testRouterReturnOrder.js:211:27)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  11) get return orders
       getting all return order:

      AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
      + expected - actual

      -422
      +201
      
      at Context.<anonymous> (test/testRouterReturnOrder.js:253:27)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  12) delete a return order by id
       deleting a return order:

      AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
      + expected - actual

      -422
      +201
      
      at Context.<anonymous> (test/testRouterReturnOrder.js:315:27)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  13) delete a return order by id
       deleting a return order:

      AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
      + expected - actual

      -422
      +201
      
      at Context.<anonymous> (test/testRouterReturnOrder.js:362:27)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  14) test delete item api
       delete item:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/gs/Desktop/CODE_REFACTORING/EzWh/EzWh/code/server/test/testSKUItemsRouter.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)



